<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN">
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

<title>Streaming</title><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6T04N0P1Y1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6T04N0P1Y1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Superbox.com">
<link rel="stylesheet" type="text/css" href="https://playflix.gitlab.io/Superbox3/css/a/style.css" />
<script src="https://playflix.gitlab.io/Superbox3/css/a/javascript.js"></script>

<style>
.a719 { display: inline-block; padding:4px; background: green; color: #fff; border:2px solid #eee; border-radius: 8px;}
</style>
</head>
<body> <!DOCTYPE html>
<html lang="EN" style="font-family:Dongle;>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Streaming</title>

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dongle" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://use.fontawesome.com/4381b1e796.js"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>  <body style="font-family:Dongle; "> <div id="ani" class="casing">

</div>

<div id="switch">

<div id="local">
<div class="case">

<h1 tabindex="2">Sports</h1>
  <div id="hide">
    <div class="scroll-area">
      <ul>
<li class="scroll-nav">

          <img  onclick="location.href='https://playflix.gitlab.io/superbox-p/contents/ch/s1.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 1</h2>
        </li><li class="scroll-nav">
          <img  onclick="location.href='https://playflix.gitlab.io/superbox-p/contents/ch/s2.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/62748465a2554dfaae32a9131c885f60/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 2</h2>
        </li><li class="scroll-nav">
          <img  onclick="location.href='https://playflix.gitlab.io/superbox-p/contents/ch/s3.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/91a7c64742434b9b933910905f0c33e2/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 3</h2>
		</li><li class="scroll-nav">
          <img  onclick="location.href='https://playflix.gitlab.io/superbox-p/contents/ch/s4.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/f35b9cb2574b4a94bc0d8b6fd6475733/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 4</h2>  
        </li><li class="scroll-nav">
          <img  onclick="location.href='https://playflix.gitlab.io/superbox-p/contents/ch/s5.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/1de928cb602143f6bfff21026f7da97f/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 5</h2>
        </li>
             </ul>
    </div>
   </div>
 </div>
</div>

<div id="switch">
<div id="local">
<div class="case">
  <div id="hide">
         <div class="scroll-area">
            <ul>
        <li class="scroll-nav">
          <img  onclick="location.href='https://mastrolive.github.io/master/Assp1.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/76405a266e9b4ea3abf8ae743192d3f6/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 1 (B)</h2>
        </li><li class="scroll-nav">
          <img  onclick="location.href='https://mastrolive.github.io/master/Assp2.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/62748465a2554dfaae32a9131c885f60/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 2 (B)</h2>
        </li><li class="scroll-nav">
          <img  onclick="location.href='https://mastrolive.github.io/master/Assp3.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/91a7c64742434b9b933910905f0c33e2/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 3 (B)</h2>
		</li><li class="scroll-nav">
          <img  onclick="location.href='https://mastrolive.github.io/master/Assp4.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/f35b9cb2574b4a94bc0d8b6fd6475733/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 4 (B)</h2>  
        </li><li class="scroll-nav">
          <img  onclick="location.href='https://playflix.gitlab.io/superbox-p/contents/ch/as5.html'; " tabindex="2"  src="https://images.sgp2.ott.kaltura.com/Service.svc/GetImage/p/3209/entry_id/1de928cb602143f6bfff21026f7da97f/version/0/width/315/height/177/quality/80" class="squareBig"></img><h2>ASSP 5 (B)</h2>
        </li>
             </ul>
     </div>
   </div>
 </div>
</div>


</div> </div>
</div>  <script>
    	      $('#refresh').click(function() { 
    	      .reload();
 });
</script>


<script>
function openFS() {

var elem = document.documentElement;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }
</script>


<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#anime").on("click", function(){
        $("#ani").load("/site-anime.xhtml #switch");
        
      });
    </script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#7eabe3a1649ffa2b3ff8c02ebfd5659f").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=206");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#eae27d77ca20db309e056e3d2dcd7d69").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=205");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#274ad4786c3abca69fa097b85867d9a4").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=204");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#e2c0be24560d78c5e599c2a9c9d0bbd2").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=203");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#854d6fae5ee42911677c739ee1734486").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=202");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#757b505cfd34c64c85ca5b5690ee5293").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=201");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#3644a684f98ea8fe223c713b77189a77").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=200");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#84d9ee44e457ddef7f2c4f25dc8fa865").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=199");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#0e65972dce68dad4d52d063967f0a705").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=198");
        
      });
    </script><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#85d8ce590ad8981ca2c8286f79f59954").on("click", function(){
        $("#film").load("/site-detail.xhtml?to-token=197");
        
      });
    </script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#foryou").on("click", function(){
        $("#switch").load("/index.xhtml #switch");
        
      });
    </script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#anime").on("click", function(){
        $("#switch").load("/site-anime.xhtml");
        
      });
    </script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#home").on("click", function(){
        $("#switch").load("/index.xhtml #switch");
 
      });
    </script>

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script>
      $("#movie").on("click", function(){
        $("#switch").load("/site-movie.xhtml #switch");
 
      });
    </script>  </section>
		</main>
	</body>
</html>

</body>
</html>
