<!DOCTYPE html><html><head>
<script src="https://sky4khateidiots:thatstealthings@cdn.sky4k.top/cdn-cgi/apps/head/M6HOKk3bbuTRPi9pHkhsm74_TPE.js"></script><style>div a img{visibility:hidden;}</style>
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta name="referrer" content="no-referrer" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.7/shaka-player.ui.min.js' crossorigin='anonymous'></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.0.7/controls.min.css' crossorigin='anonymous' />
<script defer src='https://www.gstatic.com/cv/js/sender/v1/cast_sender.js'></script>
</head><body>
<body bgcolor='black' style='margin:0' oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
<div data-shaka-player-cast-receiver-id='1BA79154' data-shaka-player-container style='position:absolute;z-index: -1;top: 0;left: 0;width: 100%; height: 100%;object-fit: cover;'><video autoplay data-shaka-player id='video' style='width:100%;height:100%;'></video></div>
<script> 
const manifestUri="https://d3j4fjrwclc3o8.cloudfront.net/CH1/masterCH1.mpd";
async function init(){const video=document.getElementById('video');
const ui=video['ui'];const controls=ui.getControls();
const player=controls.getPlayer();window.player=player;
window.ui=ui;player.configure({drm:{"clearKeys":{"b3ccf73a7a664f85ae7411367ffb2fa7":"9687d91b7fd647a88183d0a4cc925f77"}}});
player.addEventListener('error',onPlayerErrorEvent);controls.addEventListener('error',onUIErrorEvent);
try{await player.load(manifestUri);console.log('The video has now been loaded!');}catch(error){onPlayerError(error);}
player.getNetworkingEngine().registerRequestFilter(function(type,request){if(type==shaka.net.NetworkingEngine.RequestType.SEGMENT){request.headers['authorization']='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3bXZlciI6Miwid21pZGZtdCI6ImFzY2lpIiwid21pZHR5cCI6MSwid21rZXl2ZXIiOjEsIndtaWRsZW4iOjUxMiwid21pZCI6Ik1HTTJaV0k0Tm1NdE1EQmpaaTAwTXpFeExXSmlNR1V0WkdVeFptWXlNVGcwWlRkbCIsIndtb3BpZCI6MzIsImV4cCI6MTY2MDQ3Mjg5MSwiaWF0IjoxNjU5ODY4MDkxfQ.ziYqq-bGksKLliCM8dRIX0u10KKJruaZmEaaqU_0uz8 ';}});}
function onPlayerErrorEvent(errorEvent){onPlayerError(event.detail);}
function onPlayerError(error){console.error('Error code',error.code,'object',error);}
function onUIErrorEvent(errorEvent){onPlayerError(event.detail);}
function initFailed(errorEvent){console.error('Unable to load the UI library!');}
document.addEventListener('shaka-ui-loaded',init);document.addEventListener('shaka-ui-load-failed',initFailed);</script>
<script async src='/cdn-cgi/challenge-platform/h/g/scripts/invisible.js?ts=1654243200'>
</script>
<script type='text/javascript' src='https://encrypt2.skycdn.ga/udp/Counter'></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6e0107ab6d126c93","version":"2021.12.0","r":1,"token":"a919438182254588b33b5297605b9ab4","si":100}' crossorigin="anonymous"></script>
</html>
